<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .label+form{
            display: none;
        }
        
        input[type="radio"]:checked+.label+form{
            display: block;
        }
        .tab{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            align-content:stretch;
            flex-direction:row;
            max-width: 600px;
            margin: 50px auto;
            padding: 25px;
        }
        form > label {
        margin :0 auto;
        display:block;
        margin-top: 10px;
        } 
        form{

        padding: 7%;
        border: 1px solid black;
        width:40%;
        align-content: center;
        margin: 0 auto;
        font-family: sans-serif;
        align-content: center;


        }
        .tabGroup input[type="radio"]:checked +.label{

	
        background-color: lightblue;
        flex:1;
        }
        .tabGroup{

        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-content:stretch;
        flex-direction:row;
        max-width: 600px;
        margin: 50px auto;
        padding: 25px;
        }     
        
        .tabGroup .label {
            padding: 25px;
            background: #e2e2e2;
            font-weight: bold	;
    }
    .tabGroup form{
	width: 100%;
	padding: 20px;
	background-color: #fff;
	order: 1;
	display: none;
}
.tabGroup > input[type="radio"]:checked +.label + .tab{

display: block;


}
        
    </style>
</head>
<body>
    <div class="tabGroup">
    
        <input type="radio" class="check" name="mytab" checked="checked">
        <label for="" class="label">login</label>
        <div class="tab">
            <form action="" method="post">
                <h1>this is login page</h1>
            </form>
        </div>
    
    <input type="radio" class="check" name="mytab">
    <label for="" class="label">signup</label>
    <div class="tab">
        <form action="" method="post">
                <h1>this is signup page</h1>
        </form>
    </div>
</div>
</body>
</html>